[00:15.35] Wake up in the morning
[00:17.28] 원래 와야 할 문자가 저 어디
[00:18.94] 다른 데로 갔나 봐 저 멀리
[00:20.82] 난 찾는 중이야 넌 월리
[00:22.82] 난 경찰이고 넌 범인
[00:24.78] 추격전을 벌였어 길거리
[00:26.67] 너에게는 항상 난 뒷전이지
[00:29.14] 날 무슨 납치범 보듯이 해
[00:36.14] 
[00:31.06] Turn on your phone 어딨어
[00:32.96] 하루 종일 넌 비행기 모드
[00:34.85] 여권 없이 넌 떠 있어
[00:36.70] 온갖 드라마가 머릿속에
[00:38.67] 안 사라지는 1 손에 안 잡히는 일들
[00:41.41] 난 더 삐뚤
[00:43.07] 어져 더 더 하게 돼 니가 질색 팔색 싫어하던 짓들
[00:57.07] 
[00:46.63] 난 공중에 떠 있을래
[00:49.78] 백번 말해왔지 우리 사이에 대해
[00:53.51] 매일 아침 twenty six의 calling
[00:55.64] 안 받아 난 너의 전화는
[00:57.92] 방해하지 마 너와 내 사이 공백으로 가득 차
[01:09.92] 
[01:02.01] Please I'm sick of it, sick of it
[01:03.46] I don't want to talk anymore
[01:05.66] Please I'm sick of it, sck of it
[01:07.25] You will never take my heart
[01:21.25] 
[01:09.41] Please I'm sick of it, sick of it
[01:11.17] I don't want to talk anymore
[01:13.32] Please I'm sick of it, sick of it
[01:14.99] You will never take my heart
[01:28.99] 
[01:17.73] Where u at now 언제쯤 수영이 끝나
[01:20.92] Where u at now 언제쯤 비행이 끝나
[01:24.87] Where u at now 언제쯤 수영이 끝나
[01:28.69] Where u at now 언제쯤 비행이 끝나
[01:41.19] 
[01:32.70] 팔 벌리고 허수아비처럼
[01:35.31] 널 기다려 멍청이처럼
[01:37.12] 진동이 울리면 확인해 번호
[01:38.72] 근데 허경영 oh no
[01:40.60] 계속 뱉어 연기
[01:42.39] 너무 뿌연 바다 속이지
[01:43.96] 이 줄 끝엔 너가 보이지
[01:46.26] 난 자꾸만 나를 속이지
[01:52.26] 
[01:48.14] 나는 나를 속여가며 말해 무슨 사정이 있겠지
[01:50.31] 폰을 잃어버렸거나 숙취가 있겠지
[01:52.27] 하루 종일 울었거나 늦잠이겠지
[01:54.21] 내가 유난 떠는 거겠지
[01:55.82] 너는 동굴 속에 살어
[01:57.54] 난 내 입을 벽에 박어
[01:59.54] 그 벽 너머에는 바다
[02:01.41] 이제 그만 전활 받어
[02:06.91] 
[02:03.35] 우리 헤어진 사이로 난 더 깊이 내려가
[02:07.48] 너의 집착이 내 시야를 방해하기만 하니까
[02:11.23] 너 그만해 이제 네가 남긴 잔해들로 떠다니는
[02:14.87] 이 방안에 난 더 잠수해 있을래
[02:23.37] 
[02:18.65] Please I'm sick of it, sick of it
[02:21.19] I don't want to talk anymore
[02:23.02] Please I'm sick of it, sick of it
[02:24.97] You will never take my heart
[02:38.97] 
[02:27.17] Please I'm sick of it, sick of it
[02:28.95] I don't want to talk anymore
[02:30.86] Please I'm sick of it, sick of it
[02:32.60] You will never take my heart
[02:46.60] 
[02:34.47] Where u at now 언제쯤 수영이 끝나
[02:38.23] Where u at now 언제쯤 비행이 끝나
[02:42.30] Where u at now 언제쯤 수영이 끝나
[02:46.17] Where u at now 언제쯤 비행이 끝나
[02:58.67] 
[02:50.05] Where u at now 언제쯤 수영이 끝나
[02:53.62] Where u at now 언제쯤 비행이 끝나
[02:57.80] Where u at now 언제쯤 수영이 끝나
[03:01.65] Where u at now 언제쯤 비행이 끝나
[03:14.15] 
[03:05.71] 난 아직 안 됐어 헤어질 준비가
[03:09.07] 바다로 떠난 네 비행기는 어디쯤일까
[03:13.11] 널 더 좋아하는 내가 죄인이지 그래
[03:16.16] 24시간 폰이 내 손에
[03:17.78] 잠수 이별 이게 니 노래
[03:19.69] 잠수 이별 이제 됐어
[03:21.57] 난 아직 안 됐어 헤어질 준비가
[03:24.50] 바다로 떠난 네 비행기는 어디쯤일까
[03:28.73] 널 더 좋아하는 내가 죄인이지 그래
[03:31.61] 24시간 폰이 내 손에
[03:33.31] 잠수 이별 이게 니 노래
[03:35.28] 잠수 이별 그만 됐어 이젠