[00:04.92] I get out of bed the same way
[00:08.57] A new day and old thoughts
[00:12.18] You know what I meant when I said
[00:15.26] I missed you
[00:16.97] This is our song
[00:19.11] Playing in my head like
[00:30.61] 
[00:21.07] Glitter and gold
[00:22.74] That's what we're made of
[00:24.41] Used to the cold
[00:26.07] Never known real love
[00:27.56] I could've sworn no one could see us
[00:31.23] And I don't mind because
[00:43.23] 
[00:34.31] I could be anyone
[00:38.35] Find a new city to get lost in
[00:41.71] Disappear when I want
[00:43.77] Tell them all, tell them all I'm ghosting
[00:48.82] I could be anyone
[00:50.66] Find a new city to get lost in
[00:55.58] Disappear when I want
[00:57.49] Tell them all, tell them all I'm ghosting
[01:17.99] 
[01:02.38] Si recuerdo todo
[01:05.61] Tus besos por mi cara
[01:08.63] Tus manos por mi cuerpo
[01:12.42] El luz en tu mirada
[01:16.02] Ahora no hablamos
[01:17.69] Pero en mis sueños pasas
[01:19.50] Ahí es donde vuelo
[01:21.45] Con ti crecí mis alas
[01:22.86] Ahora despertando
[01:24.86] Solita en mi cama
[01:26.45] No hablo ha nadie
[01:28.19] Dejarme ser fantasma
[01:38.19] 
[01:30.33] I could be anyone
[01:32.22] Find a new city to get lost in
[01:37.03] Disappear when I want
[01:39.58] Tell them all, tell them all I'm ghosting
[01:44.14] I could be anyone
[01:47.20] Find a new city to get lost in
[01:50.72] Disappear when I want
[01:53.23] Tell them all, tell them all I'm ghosting
[02:13.73] 
[02:03.38] (I'm ghosting)
[02:10.18] (I'm ghosting)