[00:00.31] 사라진 너, 사-사라진
[00:02.47] 희미한 유령처럼 사-사라진
[00:09.47] 
[00:13.50] 사라진 너, 사-사라진
[00:15.55] 희미한 유령처럼 사-사라진
[00:18.64] 메아리만 맴도는 방에
[00:21.65] 나 혼자서만 떠돌아 내내
[00:24.77] 난 유령처럼
[00:31.07] 유령처럼
[00:33.07] 
[00:38.84] 네모난 화면에 가득한 메시지들
[00:44.47] 티키타카 좋았던 우린데
[00:50.77] 뭔가 좀 이상해 벌써 일주일째
[00:56.98] 여전히 숫자 날 반겨 일만 (oh-ayy, oh-ayy)
[01:12.48] 
[01:02.93] 멍하니 바라봐 쓸쓸하게 띄워놓은 window
[01:06.43] 오른쪽엔 내 얘기만 뒹굴어 홀로
[01:09.68] 점점 더 불안해져
[01:12.77] All day, all day, all day, all day
[01:29.77] 
[01:15.72] 한순간 사라진 너, 사-사라진
[01:18.67] 희미한 유령처럼 사-사라진
[01:21.72] 허공에 묻곤 해
[01:24.76] "난 너한테 뭐길래?" (뭐길래?)
[01:28.20] 한순간 사라진 너, 사-사라진
[01:31.17] 희미한 유령처럼 사-사라진
[01:34.43] 메아리만 맴도는 방에
[01:37.26] 나 혼자서만 떠돌아 내내
[01:40.76] 난 유령처럼
[01:43.76] 
[01:41.71] 바라봐 멍하니 새롭게 올라온 네
[01:47.59] Hashtag "오늘_하늘참_예쁨"
[01:54.13] 믿을 수 없어 다 이미 내 세상 속에
[01:59.92] 너는 logout 이제야 알아 (oh-ayy, oh-ayy)
[02:16.42] 
[02:06.27] 밤을 새 오늘도 뜬 눈으로 like a zombie
[02:09.73] 찾고 있어 대화 속에 이별의 징조
[02:12.74] 아직 난 모르겠어
[02:15.94] All day, all day, all day, all day
[02:32.94] 
[02:18.73] 한순간 사라진 너, 사-사라진
[02:21.90] 희미한 유령처럼 사-사라진
[02:24.70] 허공에 묻곤 해
[02:27.69] "난 너한테 뭐길래?" (뭐길래?)
[02:31.26] 한순간 사라진 너, 사-사라진
[02:34.47] 희미한 유령처럼 사-사라진
[02:37.33] 메아리만 맴도는 방에
[02:40.45] 나 혼자서만 떠돌아 내내
[02:43.64] 난 유령처럼
[02:46.64] 
[02:44.42] 사실 나도 알아
[02:47.07] "대답 없음" 그게 대답인 걸
[02:50.58] 익숙해지지 않아 (oh)
[02:53.90] 혼자가 돼 버린 게 (oh)
[02:56.84] 사진 속의 우리처럼 (처럼)
[02:59.70] 어서 다시 돌아가야만 해
[03:03.37] 난 아직 여기 있는데 (난 아직 여기 있는데)
[03:07.16] 난 아직 여기 있는데
[03:12.66] 
[03:09.47] 한순간 사라진 너, 사-사라진
[03:12.87] 희미한 유령처럼 사-사라진
[03:15.33] 허공에 묻곤 해
[03:18.20] "난 너한테 뭐길래?" (뭐길래?)
[03:21.93] 한순간 사라진 너, 사-사라진
[03:25.10] 희미한 유령처럼 사-사라진
[03:28.12] 메아리만 맴도는 방에
[03:30.93] 나 혼자서만 떠돌아 내내
[03:34.14] 난 유령처럼