[00:45.79] Do you ever play with kids in the basement
[00:50.26] Soot upon your face so you were a hot mess
[00:59.26] All your little molars cracked in the pressure
[01:05.55] Come here little sister, let's get you to bed
[01:28.05] 
[01:15.51] But oh you caught me sleeping in the power sockets
[01:20.07] You caught me mildew in the tiles of the bathroom
[01:28.11] And oh you shot a glance like I was doing okay
[01:32.62] Oh I am never on my way
[01:44.12] 
[01:49.74] Do you ever run with him in the morning
[01:54.34] And think about jumping over the back fence
[02:04.21] Seven different places need a bit of mending
[02:09.66] All we use our eyes to fill in most the gaps
[02:31.66] 
[02:19.58] But oh you caught me sleeping in the power sockets
[02:24.93] You caught me mildew in the tiles of the bathroom
[02:32.06] And oh you shot a glance like I was doing okay
[02:36.55] Oh I am never on my way
[02:48.05] 
[03:08.19] The reason my molars are so broken
[03:12.62] Is I spend too much time ghosting
[03:17.16] With the likes of you and yours
[03:32.66] 
[03:22.57] The reason my insides are so swollen
[03:27.05] Is I spend too much time ghosting
[03:30.66] With the likes of you and yours