[00:05.36] Apa yang kamu pikirkan
[00:11.98] Kau abai semua panggilan
[00:14.83] Tidak ada kata kata
[00:21.19] Balasan dari pesan pesan
[00:33.19] 
[00:24.05] Berbeda di awal
[00:26.66] Rayumu kau jual
[00:30.01] Seakanku istimewa
[00:33.59] Sekarang kau hilang
[00:36.08] Tanpa ancang ancang
[00:39.49] Buat aku kecewa
[00:46.99] 
[00:43.12] Hobimu, beri harapan palsu
[00:50.50] Aku tak sadar itu
[00:52.63] Hobimu, manis dengan ucapmu
[01:00.29] Lalu pergi berlalu
[01:02.86] Pasti banyak yang rasa sepertiku
[01:18.86] 
[01:14.32] Berbeda di awal
[01:17.03] Rayumu kau jual
[01:20.46] Seakanku istimewa
[01:23.81] Sekarang kau hilang
[01:26.52] Tanpa ancang ancang
[01:30.15] Buat aku kecewa
[01:37.65] 
[01:33.61] Hobimu, beri harapan palsu
[01:41.04] Aku tak sadar itu
[01:42.82] Hobimu... manis dengan ucapmu
[01:50.58] Lalu pergi berlalu
[01:53.11] Pasti banyak yang rasa sepertiku
[02:09.11] 
[01:56.53] Lebih baik kudengar kata tidak
[02:01.23] Dari pada terus menerka nerka
[02:06.04] Sekarang kulepaskan kaitanmu
[02:09.71] Oohh lebih lega hati kurasa
[02:23.21] 
[02:16.65] Hobimu, beri harapan palsu
[02:24.28] Aku tak sadar itu
[02:26.11] Hobimu, manis dengan ucapmu
[02:33.78] Lalu pergi berlalu
[02:42.78] 
[02:36.18] Hobimu, beri harapan palsu
[02:43.25] Aku tak sadar itu
[02:45.65] Hobimu, manis dengan ucapmu
[02:52.99] Lalu pergi berlalu
[02:55.35] Pasti banyak yang rasa sepertiku