[00:32.35] I've been ghosting, I've been ghosting along
[00:37.97] Ghost in your house, ghost in your arms
[00:57.47] 
[00:43.06] When you're tossing, when you turn in your sleep
[00:48.35] It's because I'm ghosting your dreams
[01:06.85] 
[00:53.56] And this is why I have decided
[00:58.72] To pull these old white sheets from my head
[01:20.22] 
[01:04.09] I'll leave them folded neat and tidy
[01:09.04] So that you'll know I'm out of hiding
[01:27.54] 
[01:16.85] Yeah
[01:19.54] I've been ghosting, I've been ghosting along
[01:41.54] 
[01:24.88] Ghost in the world, ghost with no home
[01:29.83] I remember, I remember the days
[01:45.33] 
[01:35.22] When I'd make you oh-so afraid
[01:40.34] And this is why I have decided
[01:55.34] 
[01:45.60] To leave your house and home unhaunted
[02:04.60] 
[01:50.98] You don't need poltergeists for sidekicks
[01:56.37] You don't need treats
[01:58.82] And you don't need tricks
[02:02.83] You don't need treats
[02:05.42] You don't need tricks
[02:07.81] You don't need no Halloween
[02:10.59] You don't need treats
[02:13.21] You don't need tricks
[02:23.71] 
[02:15.83] And you don't need me
[02:26.33] 
[02:27.47] Me
[02:38.25] Hey, would it be so bad if I stayed
[02:45.72] I'm just a ghost out of his grave
[02:51.02] And I can't make love in my grave
[02:56.28] I won't put white into your hair
[03:01.49] I won't make noises in your stairs
[03:06.60] I will be kind and I'll be sweet
[03:22.60] 
[03:11.83] If you stop staring straight through me
[03:19.96] And this is why I have decided
[03:34.96] 
[03:24.96] To pull these old white sheets from my head
[03:30.19] I'll leave them folded neat and tidy
[03:48.19] 
[03:35.42] So that you'll know I'm out of hiding
[03:40.68] And this is why I have decided
[03:55.68] 
[03:45.88] To leave your house and home unhaunted
[03:50.86] You don't need poltergeists for sidekicks
[03:56.23] You don't need treats
[03:58.93] And you don't need tricks
[04:02.84] You don't need treats
[04:05.67] You don't need tricks
[04:07.85] You don't need no Halloween
[04:10.89] You don't need treats
[04:13.28] You don't need tricks
[04:15.73] You don't need treats
[04:18.46] You don't need no Hallows Eve
[04:21.30] You don't need treats
[04:23.78] You don't need tricks
[04:26.28] And you don't need me